<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        body {
            color: rgb(250, 248, 248);
            background: url('/static/tree.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        /* Custom CSS for the navigation bar */
        .custom-navbar {
            background-color: black;
            color: aliceblue;
        }

        .bs  {
            background: rgb(64, 156, 64);
            color: rgb(248, 247, 247);
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding: 0px 5px 0px 5px;
            margin: 0px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            width: 45px;
            height: 45px;
            cursor: pointer;

        }

        .right-links {
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .login a,
        .signup a {
            width: 80px;
            padding: 5px 15px 5px 15px;
            margin: 5px;
            border: 2px solid orange;
            border-radius: 5px;
            color: rgb(253, 252, 252);
            text-align: center;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .signup a {
            background: orange;
        }

        .login a:hover,
        .signup a:hover {
            background-color: orange;
            color: black;
        }
        .midle{
            text-align: left;
            color: white;
            font-family: Monospace;
            margin-top: 150px;

        }
        .midle button{
            border-radius: 30px;
            width: 130px;
            color: white;
            background-color: transparent;
            border: 1px solid white;
        }
        /* .midle button:hover{
            background-color: rgb(97, 86, 69);
            color: rgb(252, 253, 252);
            background-position: left;
        } */
        .midle h2{
            font-family: monospace;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container-fluid">
            <a class="bs" href="/">BS</a>
            <div class="right-links">
                <div class="login">
                    <a href="/login">Login</a>
                </div>
                <div class="signup">
                    <a href="/signup">Signup</a>
                </div>
            </div>
        </div>
    </nav>
   {% block body %}
    
   {% endblock body %}
</body>

</html>